import { useRef, useState } from "react";
import { Link } from "react-router-dom";
import styled from "styled-components";
import { UseOnHoverOutside } from "./HeaderUtils";

const CategoryRow = styled.div<{ bgColor: string; color: string }>`
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  color: ${(props) => props.color};
  background-color: ${(props) => props.bgColor};
  border-bottom: 1px solid #a6a6a6;
`;

const CategoryArea = styled.div<{ padding: string }>`
  display: flex;
  justify-content: space-between;
  padding: ${(props) => props.padding};
  min-width: 128rem;
  /* ul {
    display: flex;
    align-items: center;
    position: relative;
    height: 5.4rem;
    li {
      font-size: 1.6rem;
      line-height: 2.4rem;
    }
    a:hover + div {
      display: block;
    }
    li ~ li {
      margin-left: 0.75rem;
      padding-left: 0.75rem;
    }
  }
  ul:last-child {
    li:not(:last-child):after {
      content: "/";
      position: absolute;
      right: -1rem;
      font-size: 1.6rem;
    }
  } */
`;

const CategoryUl = styled.ul`
  display: flex;
  align-items: center;
  position: relative;
  height: 5.4rem;
  &:last-child > li:not(:last-child):after {
    content: "/";
    position: absolute;
    right: -1rem;
    font-size: 1.6rem;
  }
`;

const CategoryLi = styled.li`
  font-size: 1.6rem;
  line-height: 2.4rem;
  /* a:hover + div {
    display: block;
  } */
  & ~ & {
    margin-left: 0.75rem;
    padding-left: 0.75rem;
  }
`;

function Category() {
  // const categoryData = {
  //     category: ["스킨케어", "선케어", "팩/마스크", ""]
  // }
  const dropdownRef = useRef<HTMLLIElement>(null);
  const [isMenuDropDownOpen, setMenuDropDownOpen] = useState(false);
  const closeHoverMenu = () => {
    setMenuDropDownOpen(false);
  };
  console.log(dropdownRef);
  console.log(typeof dropdownRef);
  //   UseOnHoverOutside(dropdownRef, closeHoverMenu); // Call the hook
  console.log("isMenuDropDownOpen", isMenuDropDownOpen);
  return (
    // <CategoryRow bgColor={"#fff"} color={"#000"}>
    //   <CategoryArea padding={"0"}>
    //     <CategoryUl>
    //       <CategoryLi ref={dropdownRef}>
    //         <Link onMouseEnter={() => setMenuDropDownOpen(true)} to="#">
    //           스킨케어
    //         </Link>
    //         {isMenuDropDownOpen && (
    //           <CategoryDetail>
    //             <ul>
    //               <li>
    //                 <Link to="#">스킨</Link>
    //                 <Link to="#">로션</Link>
    //                 <Link to="#">에센스/세럼</Link>
    //                 <Link to="#">페이스 오일</Link>
    //                 <Link to="#">마사지</Link>
    //               </li>
    //               <li>
    //                 <Link to="#">크림/젤</Link>
    //                 <Link to="#">립 케어</Link>
    //                 <Link to="#">아이 케어</Link>
    //                 <Link to="#">미스트</Link>
    //                 <Link to="#">기획 세트</Link>
    //               </li>
    //               <li>
    //                 <Link to="#">기타</Link>
    //                 <Link to="#">대용량</Link>
    //                 <Link to="#">앰플 BEST 3</Link>
    //               </li>
    //             </ul>
    //           </CategoryDetail>
    //         )}
    //       </CategoryLi>
    //       <CategoryLi>
    //         <Link to="#">선케어</Link>
    //         <CategoryDetail>
    //           <ul>
    //             <li>
    //               <Link to="#">선케어</Link>
    //             </li>
    //           </ul>
    //         </CategoryDetail>
    //       </CategoryLi>
    //       <CategoryLi>
    //         <Link to="#">팩/마스크</Link>
    //         <CategoryDetail>
    //           <ul>
    //             <li>
    //               <Link to="#">필 오브 팩</Link>
    //               <Link to="#">시트 마스크</Link>
    //               <Link to="#">워시 오프 팩</Link>
    //               <Link to="#">슬리핑 팩</Link>
    //               <Link to="#">부분 마스크</Link>
    //             </li>
    //             <li>
    //               <Link to="#">기타</Link>
    //             </li>
    //           </ul>
    //         </CategoryDetail>
    //       </CategoryLi>
    //       <CategoryLi>
    //         <Link to="#">페이스메이크업</Link>
    //         <CategoryDetail>
    //           <ul>
    //             <li>
    //               <Link to="#">필 오브 팩</Link>
    //               <Link to="#">시트 마스크</Link>
    //               <Link to="#">워시 오프 팩</Link>
    //               <Link to="#">슬리핑 팩</Link>
    //               <Link to="#">부분 마스크</Link>
    //             </li>
    //             <li>
    //               <Link to="#">기타</Link>
    //             </li>
    //           </ul>
    //         </CategoryDetail>
    //       </CategoryLi>
    //       <CategoryLi>
    //         <Link to="#">컬러메이크업</Link>
    //         <CategoryDetail>
    //           <ul>
    //             <li>
    //               <Link to="#">아이섀도우</Link>
    //               <Link to="#">블러셔</Link>
    //               <Link to="#">마스카라</Link>
    //               <Link to="#">아이라이너</Link>
    //               <Link to="#">컨투어링/하이라이터</Link>
    //             </li>
    //             <li>
    //               <Link to="#">아이브로우</Link>
    //               <Link to="#">립스틱/ 립밤</Link>
    //               <Link to="#">립틴트/립글로즈</Link>
    //             </li>
    //           </ul>
    //         </CategoryDetail>
    //       </CategoryLi>
    //       <CategoryLi>
    //         <Link to="#">클렌징</Link>
    //         <CategoryDetail>
    //           <ul>
    //             <li>
    //               <Link to="#">클렌징 폼</Link>
    //               <Link to="#">클렌징 오일/워터</Link>
    //               <Link to="#">클렌징 크림/젤</Link>
    //               <Link to="#">클렌징 티슈</Link>
    //               <Link to="#">클렌징 바</Link>
    //             </li>
    //             <li>
    //               <Link to="#">필링/스크럽</Link>
    //               <Link to="#">기타</Link>
    //             </li>
    //           </ul>
    //         </CategoryDetail>
    //       </CategoryLi>
    //       <CategoryLi>
    //         <Link to="#">남성</Link>
    //         <CategoryDetail>
    //           <ul>
    //             <li>
    //               <Link to="#">스킨</Link>
    //               <Link to="#">에센스/크림</Link>
    //               <Link to="#">로션</Link>
    //               <Link to="#">선케어/BB</Link>
    //               <Link to="#">쉐이빙/클렌징 폼</Link>
    //             </li>
    //             <li>
    //               <Link to="#">헤어 스타일링/스크럽</Link>
    //               <Link to="#">기획세트</Link>
    //             </li>
    //           </ul>
    //         </CategoryDetail>
    //       </CategoryLi>
    //       <CategoryLi>
    //         <Link to="#">바디</Link>
    //         <CategoryDetail>
    //           <ul>
    //             <li>
    //               <Link to="#">바디 클렌저</Link>
    //               <Link to="#">바디 로션/크림</Link>
    //               <Link to="#">바디 오일/미스트</Link>
    //               <Link to="#">바디 스크럽</Link>
    //               <Link to="#">핸드/풋 케어</Link>
    //             </li>
    //             <li>
    //               <Link to="#">여성청결제</Link>
    //               <Link to="#">기타</Link>
    //             </li>
    //           </ul>
    //         </CategoryDetail>
    //       </CategoryLi>
    //       <CategoryLi>
    //         <Link to="#">헤어</Link>
    //         <CategoryDetail>
    //           <ul>
    //             <li>
    //               <Link to="#">샴푸</Link>
    //               <Link to="#">트리트먼트</Link>
    //               <Link to="#">헤어 에센스/세럼</Link>
    //               <Link to="#">헤어 스타일링</Link>
    //               <Link to="#">헤어 미스트</Link>
    //             </li>
    //             <li>
    //               <Link to="#">헤어 기타</Link>
    //             </li>
    //           </ul>
    //         </CategoryDetail>
    //       </CategoryLi>
    //       <CategoryLi>
    //         <Link to="#">기획 세트</Link>
    //         <CategoryDetail>
    //           <ul>
    //             <li>
    //               <Link to="#">기획 세트</Link>
    //             </li>
    //           </ul>
    //         </CategoryDetail>
    //       </CategoryLi>
    //       <CategoryLi>
    //         <Link to="#">네일</Link>
    //         <CategoryDetail>
    //           <ul>
    //             <li>
    //               <Link to="#">네일 컬러</Link>
    //               <Link to="#">네일 케어 및 리무버</Link>
    //               <Link to="#">네일 소품</Link>
    //             </li>
    //           </ul>
    //         </CategoryDetail>
    //       </CategoryLi>
    //       <CategoryLi>
    //         <Link to="#">방향</Link>
    //         <CategoryDetail>
    //           <ul>
    //             <li>
    //               <Link to="#">향수</Link>
    //               <Link to="#">바디/헤어</Link>
    //               <Link to="#">디퓨저</Link>
    //               <Link to="#">디퓨저 악세사리</Link>
    //             </li>
    //           </ul>
    //         </CategoryDetail>
    //       </CategoryLi>
    //       <CategoryLi>
    //         <Link to="#">미용소품</Link>
    //         <CategoryDetail>
    //           <ul>
    //             <li>
    //               <Link to="#">브러시</Link>
    //               <Link to="#">퍼프/스펀지</Link>
    //               <Link to="#">메이크업 소품</Link>
    //               <Link to="#">화장솜/면봉/기름종이</Link>
    //               <Link to="#">클렌징 소품</Link>
    //             </li>
    //             <li>
    //               <Link to="#">바디 소품</Link>
    //               <Link to="#">기타 소품</Link>
    //               <Link to="#">헤어 소품</Link>
    //             </li>
    //           </ul>
    //         </CategoryDetail>
    //       </CategoryLi>
    //     </CategoryUl>
    //     <CategoryUl>
    //       <CategoryLi>라인별</CategoryLi>
    //       <CategoryLi>고민별</CategoryLi>
    //     </CategoryUl>
    //   </CategoryArea>
    // </CategoryRow>
    null
  );
}

export default Category;
